{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseTrackerCon": "Host=localhost;Port=5432;Database=ExpenseTracker;Username=RaghuAdmin;Password=12345;Pooling=true;"
  }
}
